version: '3'

services:
  counter_node0:
    container_name: counter_node0
    image: "tendermint/localnode"
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    command: node --consensus.create_empty_blocks=false --proxy_app=tcp://counter_abci0:26658
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  counter_node1:
    container_name: counter_node1
    image: "tendermint/localnode"
    ports:
      - "26666-26667:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    command: node --consensus.create_empty_blocks=false --proxy_app=tcp://counter_abci1:26658
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  counter_node2:
    container_name: counter_node2
    image: "tendermint/localnode"
    environment:
      - ID=2
      - LOG=${LOG:-tendermint.log}
    ports:
      - "26676-26677:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    command: node --consensus.create_empty_blocks=false --proxy_app=tcp://counter_abci2:26658
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  counter_node3:
    container_name: counter_node3
    image: "tendermint/localnode"
    environment:
      - ID=3
      - LOG=${LOG:-tendermint.log}
    ports:
      - "26686-26687:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    command: node --consensus.create_empty_blocks=false --proxy_app=tcp://counter_abci3:26658
    networks:
      localnet:
        ipv4_address: 192.167.10.5

  counter_abci0:
    container_name: counter_abci0
    image: "abci-image"
    build:
      context: ../..
      dockerfile: examples/counter/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
    entrypoint: python3
    command: ["-m", "aea.cli", "run"]
    networks:
      localnet:
        ipv4_address: 192.167.10.6

  counter_abci1:
    container_name: counter_abci1
    image: "abci-image"
    build:
      context: ../..
      dockerfile: examples/counter/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
    entrypoint: python3
    command: ["-m", "aea.cli", "run"]
    networks:
      localnet:
        ipv4_address: 192.167.10.7

  counter_abci2:
    container_name: counter_abci2
    image: "abci-image"
    build:
      context: ../..
      dockerfile: examples/counter/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
    entrypoint: python3
    command: ["-m", "aea.cli", "run"]
    networks:
      localnet:
        ipv4_address: 192.167.10.8

  counter_abci3:
    container_name: counter_abci3
    image: "abci-image"
    build:
      context: ../..
      dockerfile: examples/counter/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
    entrypoint: python3
    command: ["-m", "aea.cli", "run"]
    networks:
      localnet:
        ipv4_address: 192.167.10.9

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.10.0/16
