version: '3'

services:
  hardhat:
    container_name: hardhat
    image: "node:16.7.0"
    ports:
      - "8545:8545"
    volumes:
      - ../../third_party/safe-contracts:/home/ubuntu/build
    working_dir: /home/ubuntu/build
    entrypoint: "/bin/bash"
    command: [ "/usr/local/bin/yarn", "run", "hardhat", "node", "--port", "8545"]
    networks:
      localnet:
        ipv4_address: 192.167.11.2

  node0:
    container_name: node0
    image: "tendermint/localnode"
    cpus: 0.1
    ports:
      - "26656-26657:26656-26657"
    environment:
      - ID=0
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    working_dir: /tendermint
    entrypoint: /bin/bash
    command: wait-for-it.sh -t 120 hardhat:8545 -- wrapper.sh node --consensus.create_empty_blocks=false --proxy_app=tcp://abci0:26658
    networks:
      localnet:
        ipv4_address: 192.167.11.3
    depends_on:
    - hardhat

  node1:
    container_name: node1
    image: "tendermint/localnode"
    cpus: 0.1
    ports:
      - "26666-26667:26656-26657"
    environment:
      - ID=1
      - LOG=${LOG:-tendermint.log}
    volumes:
      - ./build:/tendermint:Z
    working_dir: /tendermint
    entrypoint: /bin/bash
    command: wait-for-it.sh -t 120 hardhat:8545 -- wrapper.sh node --consensus.create_empty_blocks=false --proxy_app=tcp://abci1:26658
    networks:
      localnet:
        ipv4_address: 192.167.11.4
    depends_on:
      - hardhat

  node2:
    container_name: node2
    image: "tendermint/localnode"
    cpus: 0.1
    environment:
      - ID=2
      - LOG=${LOG:-tendermint.log}
    ports:
      - "26676-26677:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    working_dir: /tendermint
    entrypoint: /bin/bash
    command: wait-for-it.sh -t 120 hardhat:8545 -- wrapper.sh node --consensus.create_empty_blocks=false --proxy_app=tcp://abci2:26658
    networks:
      localnet:
        ipv4_address: 192.167.11.5
    depends_on:
      - hardhat

  node3:
    container_name: node3
    image: "tendermint/localnode"
    cpus: 0.1
    environment:
      - ID=3
      - LOG=${LOG:-tendermint.log}
    ports:
      - "26686-26687:26656-26657"
    volumes:
      - ./build:/tendermint:Z
    working_dir: /tendermint
    entrypoint: /bin/bash
    command: wait-for-it.sh -t 120 hardhat:8545 -- wrapper.sh node --consensus.create_empty_blocks=false --proxy_app=tcp://abci3:26658
    networks:
      localnet:
        ipv4_address: 192.167.11.6
    depends_on:
      - hardhat

  abci0:
    container_name: abci0
    image: "valory/price_estimation:0.1.0"
    build:
      context: ../..
      dockerfile: benchmark/price_estimation/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
      - ./logs/:/logs:z
    entrypoint: /bin/bash
    command: ["/usr/bin/wait-for-it", "-t", "120", "hardhat:8545", "--", "../run.sh", "abci0"]
    networks:
      localnet:
        ipv4_address: 192.167.11.7
    depends_on:
      - hardhat
      - node0

  abci1:
    container_name: abci1
    image: "valory/price_estimation:0.1.0"
    build:
      context: ../..
      dockerfile: benchmark/price_estimation/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
      - ./logs/:/logs:z
    entrypoint: /bin/bash
    command: ["/usr/bin/wait-for-it", "-t", "120", "hardhat:8545", "--", "../run.sh", "abci1"]
    networks:
      localnet:
        ipv4_address: 192.167.11.8
    depends_on:
      - hardhat
      - node1

  abci2:
    container_name: abci2
    image: "valory/price_estimation:0.1.0"
    build:
      context: ../..
      dockerfile: benchmark/price_estimation/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
      - ./logs/:/logs:z
    entrypoint: /bin/bash
    command: ["/usr/bin/wait-for-it", "-t", "120", "hardhat:8545", "--", "../run.sh", "abci2"]
    networks:
      localnet:
        ipv4_address: 192.167.11.9
    depends_on:
      - hardhat
      - node2

  abci3:
    container_name: abci3
    image: "valory/price_estimation:0.1.0"
    build:
      context: ../..
      dockerfile: benchmark/price_estimation/Dockerfile
    volumes:
      - ./:/home/ubuntu/build
      - ./logs/:/logs:z
    entrypoint: /bin/bash
    command: ["/usr/bin/wait-for-it", "-t", "120", "hardhat:8545", "--", "../run.sh", "abci3"]
    networks:
      localnet:
        ipv4_address: 192.167.11.10
    depends_on:
      - hardhat
      - node3

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.167.11.0/16
